{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "a334f4f8-edb9-1f38-ec4d-893d3cb25e9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wordpress"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.wordpress_id"
                    ],
                    "primary": {
                        "id": "8ecfe9553af840effaa1b37cbecf256e60937a0de7ffd74f0220a1074f0b275f",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "8ecfe9553af840effaa1b37cbecf256e60937a0de7ffd74f0220a1074f0b275f",
                            "image": "sha256:06508c5f90d1229203ad0ad6ba119b77bce9d3d6d2c6f170da65ce1d440ea6f3",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "wordpress",
                            "ports.#": "1",
                            "ports.580670141.external": "80",
                            "ports.580670141.internal": "2368",
                            "ports.580670141.ip": "",
                            "ports.580670141.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.wordpress_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:06508c5f90d1229203ad0ad6ba119b77bce9d3d6d2c6f170da65ce1d440ea6f3wordpress:latest",
                        "attributes": {
                            "id": "sha256:06508c5f90d1229203ad0ad6ba119b77bce9d3d6d2c6f170da65ce1d440ea6f3wordpress:latest",
                            "latest": "sha256:06508c5f90d1229203ad0ad6ba119b77bce9d3d6d2c6f170da65ce1d440ea6f3",
                            "name": "wordpress:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
